{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"User": {
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					}
				},
				"panelColor": "#CCC1D9"
			},
			"Country": {
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 332,
						"Y": 23
					}
				},
				"panelColor": "#B2A2C7"
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Country",
			"className": "Country",
			"collectionName": "CountryCollection",
			"scope": "publicOnServer",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string"
				},
				{
					"name": "iso",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"type": "string"
				},
				{
					"name": "flag",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "userCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "UserCollection",
					"reversePath": true,
					"path": "country"
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "UserCollection",
			"scope": "publicOnServer",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string"
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string"
				},
				{
					"name": "fullName",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "gender",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 1,
					"not_null": true,
					"type": "string",
					"fixedLength": 1,
					"minLength": 1,
					"maxLength": 1
				},
				{
					"name": "photo",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "userName",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"type": "string",
					"identifying": true
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"not_null": true,
					"type": "string",
					"identifying": true
				},
				{
					"name": "phone",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "country",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Country",
					"path": "Country"
				},
				{
					"name": "role",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string"
				},
				{
					"name": "avatarPhoto",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				}
			]
		}
	]
}